{
  "name": "virtual-tree-tdd",
  "version": "1.0.0",
  "description": "Learn TDD through Java Unit Testing",
  "main": "index.js",
  "scripts": {
    "test": "karma start --reporters clear-screen,dots,coverage --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4JAK/virtual-tree-tdd.git"
  },
  "keywords": [
    "java",
    "tdd",
    "testing",
    "test",
    "driven",
    "development",
    "unit"
  ],
  "author": "Julian Perge, Jeanne Clair, Kevin Cobb, Amal Ali, Jaylen Guevara-Kirksey Bey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4JAK/virtual-tree-tdd/issues"
  },
  "homepage": "https://github.com/4JAK/virtual-tree-tdd#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "karma": "^2.0.5",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-clear-screen-reporter": "^1.0.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.2.0",
    "puppeteer": "^1.6.2"
  }
}
